#!/bin/bash
pm2 ls
echo "실행됐어요"
exit 0

# `` 으로 명령어 실행은 되는데 echo를 안쓰고 명령만 실행하는 게 안됨
# . 명령어도 실행 이상함
# : 명령어는 출력이 없어서 실행되는지 확인이 안됨;
# 그냥 명령어로 실행해야지 잘되는데 이게 왜 다른 쉘에서 입력받아서 동작안되는지 파악 x
# 다른 shell로 실행 테스트
