#!/bin/bash
echo `pm2 ls`
exit 0

# `` 으로 명령어 실행은 되는데 echo를 안쓰고 명령만 실행하는 게 안됨
# . 명령어도 실행 이상함
# : 명령어는 출력이 없어서 실행되는지 확인이 안됨;